<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/BVTK/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/BVTK/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/BVTK/favicon/favicon-16x16.png">
    <link rel="manifest" href="/BVTK/favicon/site.webmanifest">
    <link rel="mask-icon" href="/BVTK/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/BVTK/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/BVTK/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="../shared.css">
    <title>BVTK</title>
    <style>
        .code{
            background: #ffffff05;
            border: 1px solid #ffffff0a;
            padding: 11px;
            color: white;
            font-family: Aileron-Thin, sans-serif;
            border-radius: 3px;
            letter-spacing: 1px;
        }
        .descr_box_outlined {
            position: relative;
        }
        .descr_box_outlined::before{
            pointer-events: none;
            position: absolute;
            top:    2px;
            left:   2px;
            bottom: 2px;
            right:  2px;
            border: 1px solid #ff3333;
            border-radius: 2px;
            content: "";

            -webkit-animation: pulsate 3s infinite ease-in-out;
            -o-animation:      pulsate 3s infinite ease-in-out;
            -ms-animation:     pulsate 3s infinite ease-in-out;
            -moz-animation:    pulsate 3s infinite ease-in-out;
            animation:         pulsate 3s infinite ease-in-out;
        }
        @keyframes pulsate{
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
        @-webkit-keyframes pulsate{
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }


        @media only screen and (max-width: 680px) {
            .light_highlight_title{
                font-size: 36px;
            }
            /* ------------------------------------------------------------------------------
                COLLAPSE MENU
            ------------------------------------------------------------------------------ */
            #menu{
                display: block;
            }
            .header_bar{
                height: 43px;
                width: 43px;
                border-radius: 45px;
            }
            .header_bar .button{
                display: block;
                padding-left: 5px;
                border-radius: 5px;
                border: none;
                border-bottom: 2px solid var(--light-gray);
            }
            .header_bar .button.last{
                border: none;
            }
            .header_bar .hor_s_5_5{
                display: none;
            }
            .open_menu{
                height: auto;
                width: auto;
                right: 20px;
                border-radius: 5px;
            }
            .open_menu #menu{
                display: none;
            }
            .header_bar .button:hover .eye_outline{
                transform: scale(0.4);
            }
            .header_bar .button:hover .eye_outline img{
                transform: scale(0);
            }
            #c2 .title{
                font-family: Aileron-Heavy, sans-serif;
                font-size: 50px;
                line-height: 0.9em;
            }
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class="header_bar"><!--
     --><div class="button" id="menu"><div class="eye_outline"><img src="../media/eye.svg"></div></div><!--
     --><a href="../index.html"><div class="button logo"><div class="eye_outline"><img src="../media/eye.svg"></div>home</div></a><!--
     --><a href="../download/index.html"><div class="button"><div class="eye_outline"><img src="../media/eye.svg"></div><div>download</div></div></a><!--
     --><a href="../presets/index.html"><div class="button"><div class="eye_outline"><img src="../media/eye.svg"></div><div>presets</div></div></a><!--
     --><a href="../guides/index.html"><div class="button"><div class="eye_outline"><img src="../media/eye.svg"></div><div>guides</div></div></a><!--
     --><a href="https://github.com/esowc/sci_vis"><div class="button last"><div class="eye_outline"><img src="../media/eye.svg"></div><div>contribute</div></div></a><!--
 --></div>
    <div class="page_section" id="cover">
        <div class="row">
            <div class="column small c1">
                <div class="v_hr hide_860"></div>
                <img src="../media/white-logo.svg">
            </div>
            <div class="slide column c2 hide_860">
                <div class="title_65">Troubleshooting</div>
            </div>
        </div>
        <div class="ver_s_15"></div>
        <div class="descr_box descr_box_outlined">
            <div class="title block_860">Troubleshooting</div>
            <div class="content">
                Good morrow my dear friend, I'm sorry to say that if you got here, then something went wrong
                during your VTK installation. In this page you'll find a few terminal commands that could be
                useful to fix your problem. Meanwhile, if you want you can open an issue on our
                <a href="http://bit.ly/bvtk_github" class="underline">GitHub page</a> so that we can try
                to solve your error once and for all and make the life easier for other users.
            </div>
        </div>
        <div class="ver_s_15"></div>
        <div class="descr_box">
            <div class="title">Solution 1</div>
            <div class="content">
                Sometimes to fix the problem is enough closing and reopening Blender, then repeat the
                installation. Try doing this before going further, it could save you some time.
            </div>
        </div>
        <div class="ver_s_15"></div>
        <div class="descr_box">
            <div class="title">Solution 2</div>
            <div class="content">
                The first solution is to install VTK using pip on your Blender's Python.
                These are the same commands that the BVTK add-on tries to perform automatically,
                but running it in the terminal gives you a greater degree of freedom and permits
                you to see what is the error that is actually impeding the installation.
                So just open the terminal and run the commands, granting admin privileges if needed,
                then wait and check if something goes wrong.
                <div class="ver_s_15"></div>
                <div class="code">
                    <span class="python_path"></span> -m ensurepip
                </div>
                <div class="ver_s_15"></div>
                <div class="code">
                    <span class="python_path"></span> -m pip install vtk
                </div>
                <div class="ver_s_15"></div>
                If pip doesn't throw any error you can open Blender again and hopefully, you should
                be able to enable the add-on without troubles.
                Otherwise, if the VTK installation fails, since the error could be due to thousands of
                things, you'll have to fix the problem by yourself. Most of the times the best strategy
                is to search the error online and look for a solution.  If you can't get out of it,
                you may skip to the third solution.
            </div>
        </div>
        <div class="ver_s_15"></div>
        <div class="descr_box">
            <div class="title">Solution 3</div>
            <div class="content">
                The last solution you can try is to install on your machine the same Python version
                running inside Blender, then install VTK on this new Python. The disadvantage is
                that you will have to open Blender from the terminal each time you'll want to use
                BVTK (in fact opening Blender from the graphical interface wouldn't import VTK)
                <div class="ver_s_15"></div>
                <div class="code">
                    python3.5 -m ensurepip
                </div>
                <div class="ver_s_15"></div>
                <div class="code">
                    python3.5 -m pip install vtk
                </div>
                <div class="ver_s_15"></div>
                If you manage to install VTK in this way you should be able to use BVTK, but only
                opening Blender from the terminal.
                <div id="suggest_path">
                    To do so, open the prompt and type the following:
                    <div class="ver_s_15"></div>
                    <div class="code">
                        <span class="blender_path"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="ver_s_60"></div>
    </div>
    <script type="text/javascript" src="../../jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript">
        collapse_width=680;
        $(window).trigger("resize");

        const urlParams = new URLSearchParams(window.location.search);
        const p_path_key = "python_path";
        const b_path_key = "blender_path";

        function replace_url_param(paramKey, failString) {
            if(urlParams.has(paramKey))
            {
                $("."+paramKey).html(urlParams.get(paramKey));
                return true;
            }else
            {
                $("."+paramKey).html(failString);
                return false
            }
        }

        replace_url_param(p_path_key, "{{blender's python executable path}}");

        $("#suggest_path").toggle(
            replace_url_param(b_path_key, "{{blender executable path}}")
        );

    </script>
</div>
</body>
</html>